<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6216aa7f6fe40b686cc34cc6102827b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HealthQuestionnaireModel.AllergicHistory" Width="1.5" PointX="7.75" PointY="8.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.AthleteUser" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.AthleticTrainer" Width="1.5" PointX="9.75" PointY="8.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CardiovascularScreening" Width="1.5" PointX="8.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CognitiveScreening" Width="1.5" PointX="10.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CognitiveScreeningScores" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Concentration" Width="1.5" PointX="2.75" PointY="12.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ConcussionScreening" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjury" Width="1.5" PointX="10.75" PointY="5.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.DelayedRecall" Width="1.5" PointX="4.75" PointY="12.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.FamilyHistory" Width="1.5" PointX="6.75" PointY="12.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.FemaleQuestionnaire" Width="1.5" PointX="8.75" PointY="12.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Gender" Width="1.5" PointX="3.75" PointY="0.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ImmediateMemory" Width="1.5" PointX="10.75" PointY="12.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.InjuryStatus" Width="1.5" PointX="11.75" PointY="8.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.InjuryType" Width="1.5" PointX="12.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.MedicalandFamilyHistory" Width="1.5" PointX="12.75" PointY="11.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ModifiedBalanceTest" Width="1.5" PointX="12.75" PointY="14.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.OrthopaedicScreening" Width="1.5" PointX="2.75" PointY="15.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PasswordReset" Width="1.5" PointX="13.75" PointY="6.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastDrugs" Width="1.5" PointX="4.75" PointY="15.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHealth" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHealthAnswers" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHistory" Width="1.5" PointX="6.75" PointY="15.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryPartRecovery" Width="1.5" PointX="14.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryStatus" Width="1.5" PointX="14.75" PointY="9.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryType" Width="1.5" PointX="8.75" PointY="16.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastSupplements" Width="1.5" PointX="14.75" PointY="12.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastTreatmentMethod" Width="1.5" PointX="14.75" PointY="15.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PresentIllness" Width="1.5" PointX="15.75" PointY="5.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireResponse" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireResponseDetails" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireType" Width="1.5" PointX="2.75" PointY="9" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.SurgeryHistory" Width="1.5" PointX="16.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.SymptomEvaluation" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.TemporaryQuestionnaireData" Width="1.5" PointX="5" PointY="8.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Test_AthleticTrainer" Width="1.5" PointX="2.75" PointY="18.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.TimedTandemGait" Width="1.5" PointX="4.75" PointY="18.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Treatment" Width="1.5" PointX="16.75" PointY="8.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.TreatmentMethod" Width="1.5" PointX="16.75" PointY="11.25" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastHealt__UserI__52593CB8" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__Questionn__Athle__60A75C0F" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__Questionn__Gende__619B8048" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastHealt__Quest__5165187F" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__Questionn__Respo__6477ECF3" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_TemporaryQuestionnaireData_QuestionnaireType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>