<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6216aa7f6fe40b686cc34cc6102827b" Name="Diagram1">
        <EntityTypeShape EntityType="HealthQuestionnaireModel.AllergicHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.AthleteUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.FamilyHistory" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.FemaleQuestionnaire" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PasswordReset" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastDrugs" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHealth" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHealthAnswers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastSupplements" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PresentIllness" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.SurgeryHistory" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastHealt__UserI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastHealt__Quest__5165187F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Gender" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireResponse" Width="1.5" PointX="5.625" PointY="10" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireResponseDetails" Width="1.5" PointX="7.875" PointY="10.25" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__Questionn__Athle__60A75C0F" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__Questionn__Gende__619B8048" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__Questionn__Respo__6477ECF3" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CardiovascularScreening" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ConcussionScreening" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjury" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.InjuryStatus" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.InjuryType" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.MedicalandFamilyHistory" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryPartRecovery" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Treatment" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.TreatmentMethod" Width="1.5" PointX="10.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>