<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6216aa7f6fe40b686cc34cc6102827b" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="HealthQuestionnaireModel.AllergicHistory" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.AthleteUser" Width="1.5" PointX="7.75" PointY="4" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.AthleticTrainer" Width="1.5" PointX="12.75" PointY="15.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CardiovascularScreening" Width="1.5" PointX="2.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CognitiveScreening" Width="1.5" PointX="4.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CognitiveScreeningScores" Width="1.5" PointX="14.75" PointY="15.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Concentration" Width="1.5" PointX="16.75" PointY="15.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ConcussionScreening" Width="1.5" PointX="12.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CoordinationAndBalanceExamination" Width="1.5" PointX="16.75" PointY="18.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjury" Width="1.5" PointX="15.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjuryCategory" Width="1.5" PointX="12.75" PointY="12.625" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjuryRecord" Width="1.5" PointX="17.25" PointY="12.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjuryStatus" Width="1.5" PointX="15" PointY="9.625" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjuryType" Width="1.5" PointX="15" PointY="12.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentTreatmentMethod" Width="1.5" PointX="17.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.DelayedRecall" Width="1.5" PointX="17.75" PointY="5.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.FamilyHistory" Width="1.5" PointX="5.75" PointY="19.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.FemaleQuestionnaire" Width="1.5" PointX="17.75" PointY="8.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Gender" Width="1.5" PointX="10.75" PointY="0.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ImmediateMemory" Width="1.5" PointX="7.75" PointY="19.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.MedicalandFamilyHistory" Width="1.5" PointX="9.75" PointY="19.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ModifiedBalanceTest" Width="1.5" PointX="11.75" PointY="19.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.OrthopaedicScreening" Width="1.5" PointX="13.75" PointY="19.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PasswordReset" Width="1.5" PointX="18.75" PointY="15.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastDrugs" Width="1.5" PointX="18.75" PointY="18.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHealth" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHealthAnswers" Width="1.5" PointX="10" PointY="4.375" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHistory" Width="1.5" PointX="19.75" PointY="2.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryCategory" Width="1.5" PointX="7.75" PointY="9.625" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryRecord" Width="1.5" PointX="12.25" PointY="9.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryStatus" Width="1.5" PointX="10" PointY="12.625" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryType" Width="1.5" PointX="10" PointY="9.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastSupplements" Width="1.5" PointX="19.75" PointY="5.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastTreatmentMethod" Width="1.5" PointX="19.75" PointY="8.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PresentIllness" Width="1.5" PointX="19.75" PointY="11.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireResponse" Width="1.5" PointX="13" PointY="4.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireResponseDetails" Width="1.5" PointX="15.25" PointY="4.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireResponses" Width="1.5" PointX="0.75" PointY="32.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireType" Width="1.5" PointX="7.75" PointY="16" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseAllergicHistory" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseAllergicHistoryDetails" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseCardiovascularScreening" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseConcentration" Width="1.5" PointX="3" PointY="46.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseConcussionMedication" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseConcussionScreening" Width="1.5" PointX="3" PointY="37.625" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseCoordinationAndBalance" Width="1.5" PointX="3" PointY="49.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseDelayedRecall" Width="1.5" PointX="3" PointY="43.375" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseFamilyHistory" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseFemaleQuestionnaire" Width="1.5" PointX="3" PointY="54" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseImmediateMemory" Width="1.5" PointX="3" PointY="34.625" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseInjury" Width="1.5" PointX="3" PointY="62.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseOrientation" Width="1.5" PointX="3" PointY="40.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseOrthopaedicScreening" Width="1.5" PointX="3" PointY="56.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponsePastDrugs" Width="1.5" PointX="3" PointY="31.625" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponsePastHealth" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponsePastHealthDetails" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponsePastHistory" Width="1.5" PointX="3" PointY="28.625" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponsePresentIllness" Width="1.5" PointX="3" PointY="25.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseSupplements" Width="1.5" PointX="3" PointY="59.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseSymptomEvaluation" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseTotalScores" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.SurgeryHistory" Width="1.5" PointX="15.75" PointY="21.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.SymptomEvaluation" Width="1.5" PointX="17.75" PointY="21.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.TemporaryQuestionnaireData" Width="1.5" PointX="10" PointY="15.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Test_AthleticTrainer" Width="1.5" PointX="19.75" PointY="21.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.TimedTandemGait" Width="1.5" PointX="20.75" PointY="14.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Treatment" Width="1.5" PointX="20.75" PointY="17.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.TreatmentMethod" Width="1.5" PointX="21.75" PointY="2.25" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastHealt__UserI__52593CB8" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__Questionn__Athle__60A75C0F" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__CurrentIn__Curre__0CDAE408" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__CurrentIn__Curre__15702A09" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__CurrentIn__Curre__16644E42" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__Questionn__Gende__619B8048" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastHealt__Quest__5165187F" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastInjur__PastI__04459E07" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastInjur__PastI__119F9925" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastInjur__PastI__1293BD5E" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__Questionn__Respo__6477ECF3" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseA__Quest__038683F8" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseC__Quest__1D4655FB" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseC__Quest__2022C2A6" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseC__Quest__22FF2F51" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseC__Quest__314D4EA8" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseC__Total__37FA4C37" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseD__Quest__3AD6B8E2" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseF__Quest__093F5D4E" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseF__Quest__178D7CA5" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseI__Quest__1A69E950" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseI__Quest__2E70E1FD" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseO__Quest__28B808A7" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseO__Quest__2B947552" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseP__Quest__0C1BC9F9" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseP__Quest__0EF836A4" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseP__Quest__11D4A34F" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseP__Quest__7DCDAAA2" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseS__Quest__14B10FFA" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseS__Quest__25DB9BFC" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseT__Quest__4183B671" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_TemporaryQuestionnaireData_QuestionnaireType" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseA__Aller__0662F0A3" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__ResponseP__PastH__00AA174D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>