<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6216aa7f6fe40b686cc34cc6102827b" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="HealthQuestionnaireModel.AllergicHistory" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.AthleteUser" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.AthleticTrainer" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CardiovascularScreening" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CognitiveScreening" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CognitiveScreeningScores" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Concentration" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ConcussionScreening" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CoordinationAndBalanceExamination" Width="1.5" PointX="11.75" PointY="13.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjury" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjuryCategory" Width="1.5" PointX="7.75" PointY="7.125" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjuryRecord" Width="1.5" PointX="12.25" PointY="6.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjuryStatus" Width="1.5" PointX="10" PointY="10.125" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentInjuryType" Width="1.5" PointX="10" PointY="6.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.CurrentTreatmentMethod" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.DelayedRecall" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.FamilyHistory" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.FemaleQuestionnaire" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Gender" Width="1.5" PointX="0.75" PointY="24.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ImmediateMemory" Width="1.5" PointX="7.75" PointY="15.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.MedicalandFamilyHistory" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ModifiedBalanceTest" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.OrthopaedicScreening" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PasswordReset" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastDrugs" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHealth" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHealthAnswers" Width="1.5" PointX="11.75" PointY="16.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastHistory" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryCategory" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryRecord" Width="1.5" PointX="10.25" PointY="0.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryStatus" Width="1.5" PointX="8" PointY="4.125" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastInjuryType" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastSupplements" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PastTreatmentMethod" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.PresentIllness" Width="1.5" PointX="13.75" PointY="17.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireResponse" Width="2.25" PointX="3.125" PointY="25.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireResponseDetails" Width="1.5" PointX="7.625" PointY="28.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.QuestionnaireType" Width="1.5" PointX="12.75" PointY="1.375" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseAllergicHistory" Width="1.5" PointX="5.25" PointY="43.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseCardiovascularScreening" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseConcussionScreening" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseCurrentInjuries" Width="1.5" PointX="5.25" PointY="46.5" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseFamilyHistory" Width="1.5" PointX="5.25" PointY="23.625" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseFemaleQuestionnaire" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseOrthopaedicScreening" Width="1.5" PointX="5.25" PointY="35.125" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponsePastDrugs" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponsePastHealth" Width="1.5" PointX="5.25" PointY="38.125" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponsePastHistory" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponsePastInjuries" Width="1.5" PointX="5.25" PointY="31.875" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponsePastSupplements" Width="1.5" PointX="5.25" PointY="40.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponsePresentIllness" Width="1.5" PointX="7.25" PointY="26.125" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.ResponseSymptomEvaluation" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.SurgeryHistory" Width="1.5" PointX="15.75" PointY="17.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.SymptomEvaluation" Width="1.5" PointX="17.75" PointY="16.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.TemporaryQuestionnaireData" Width="1.5" PointX="15" PointY="1" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Test_AthleticTrainer" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.TimedTandemGait" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.Treatment" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="HealthQuestionnaireModel.TreatmentMethod" Width="1.5" PointX="19.75" PointY="0.75" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_AthleteUser_Gender" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__CurrentIn__Curre__0CDAE408" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__CurrentIn__Curre__15702A09" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__CurrentIn__Curre__16644E42" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_QuestionnaireResponse_Gender" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastInjur__PastI__04459E07" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastInjur__PastI__119F9925" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK__PastInjur__PastI__1293BD5E" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_QuestionnaireResponseDetails_Response" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponseAllergicHistory_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponseCardiovascularScreening_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponseConcussionScreening_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponseCurrentInjuries_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponseFamilyHistory_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponseFemaleQuestionnaire_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponseOrthopaedicScreening_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponsePastDrugs_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponsePastHealth_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponsePastHistory_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponsePastInjuries_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponsePastSupplements_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponsePresentIllness_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_ResponseSymptomEvaluation_QuestionnaireResponse" />
        <AssociationConnector Association="HealthQuestionnaireModel.FK_TemporaryQuestionnaireData_QuestionnaireType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>